databases:
  - name: REMOTELY
    databaseName: REMOTELY
    user: REMOTELY

services:
  - type: web
    name: REMOTELY
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn REMOTELY.wsgi:application --chdir src"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: REMOTELY
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4